<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Earthquakes</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a2731ee2-a8e7-4d19-a0ca-d7184b0938ea" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🏚️</span></div><h1 class="page-title">Earthquakes</h1><table class="properties"><tbody><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Author</th><td><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhXkZqELCcXnqQpuEVrmVnOmofnpA8ipb5SJitQLA=s100" class="icon user-icon"/>Aditya Gaiki</span><span class="user"><img src="Earthquakes%20a2731ee2a8e74d19a0cad7184b0938ea/Sailors_Bounty_Logo_(Basic).png" class="icon user-icon"/>Viggo Magdaleno</span></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 1</th><td><a href="https://www.usgs.gov/natural-hazards/earthquake-hazards/science/science-earthquakes?qt-science_center_objects=0#qt-science_center_objects">https://www.usgs.gov/natural-hazards/earthquake-hazards/science/science-earthquakes?qt-science_center_objects=0#qt-science_center_objects</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 2</th><td><a href="http://www.geo.mtu.edu/UPSeis/hazards.html">http://www.geo.mtu.edu/UPSeis/hazards.html</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 3</th><td><a href="https://www.ready.gov/earthquakes">https://www.ready.gov/earthquakes</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 4</th><td><a href="https://community.fema.gov/until-help-arrives">https://community.fema.gov/until-help-arrives</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 5</th><td></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 6</th><td></td></tr></tbody></table></header><div class="page-body"><h1 id="f2974520-a81d-469e-a976-3ce483af60d0" class="">What are earthquakes?</h1><p id="eab9f77f-d701-40a0-a053-33b5ae7385ff" class="">An earthquake is a natural disaster that occurs when two blocks of earth slip, without much previous warning, past each other across a fault line. It occurs directly under the epicenter, which is the geographical point of origin for the earthquake. Main earthquakes, or mainshocks can sometimes be preceded by foreshocks, which are tinier earthquakes in the same area. After the mainshocks, most earthquakes will be followed by aftershocks, which are usually smaller earthquakes.</p><figure id="f7bf6bf6-82c8-4ff5-b210-3491065f2823" class="image"><a href="https://images.unsplash.com/photo-1604675287337-86115ef4cca8?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img src="https://images.unsplash.com/photo-1604675287337-86115ef4cca8?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"/></a></figure><hr id="bdc9240e-b500-4306-895b-08fdd43e8fd9"/><h1 id="6c3be8a0-b1a6-483d-a352-1d0c90a84d53" class="">Where do Earthquakes Occur in Region IX</h1><p id="14e731eb-5472-48f3-8dfd-7a0870e840eb" class="">Globally, earthquakes can occur almost anywhere. However, there are places where earthquakes occur more commonly than others. Region IX is no exception. Almost every sector of Region IX is under threat from earthquakes. However, more often than not, <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/California%2044401fd00c9e4df285985de1f50409d8.html"><img class="icon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/emojipedia/132/flag-for-california-usca_1f3f4-e0075-e0073-e0063-e0061-e007f.png"/>California</a>, <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Hawaii%2032606b4fa0a8466687e1ee5eb0b69066.html"><img class="icon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojipedia/132/flag-for-hawaii-ushi_1f3f4-e0075-e0073-e0068-e0069-e007f.png"/>Hawaii</a>, <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Nevada%203dcfb76eb4a942229111038269878bfe.html"><img class="icon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojipedia/132/flag-for-nevada-usnv_1f3f4-e0075-e0073-e006e-e0076-e007f.png"/>Nevada</a>, <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Guam%2070b8a9c9dea84d3e89439c0e70df8963.html"><span class="icon">🇬🇺</span>Guam</a>, <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Commonwealth%20of%20Northern%20Mariana%20Islands%201cefb184d8b74fd48a666ba3e12ef870.html"><span class="icon">🇲🇵</span>Commonwealth of Northern Mariana Islands</a>, and <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Federated%20States%20of%20Micronesia%2009d56a6aa91045a7a680e62657da0581.html"><span class="icon">🇫🇲</span>Federated States of Micronesia</a>.</p><hr id="653c783f-b413-4c64-8a67-8e1a75df5fdb"/><h1 id="273098e4-cb9b-4651-b79d-79eb815abdd1" class="">Why are Earthquakes Dangerous?</h1><p id="76c5ed5f-8136-486f-9410-453eeb7030bc" class="">In short, earthquakes cause the earth to shake. Because of this, buildings can become damaged and/or unstable. Furthermore, roads can drop to lower levels than previously. In other cases, the ground below buildings can liquefy (which is the mixing of groundwater and soil) and sink into the ground. All of these actions can be dangerous to human survival. Earthquakes can eventually lead to <a href="Flash%20Floods%20Floods%2083332257872a40fd8c4ba10c1f65c5ea.html"><img class="icon" src="Flash%20Floods%20Floods%2083332257872a40fd8c4ba10c1f65c5ea/Flood.png"/>Flash Floods / Floods</a>, <a href="Power%20Outages%207d6f645e1ce84d388886cc5394282644.html"><span class="icon">🔌</span>Power Outages</a> <a href="Landslides%203aa4c27640614f27ade1f5c1a91daf35.html"><img class="icon" src="https://webstockreview.net/images/driving-clipart-svg-14.png"/>Landslides</a>, and <a href="Tsunamis%209d77fb409c9c4cf8972955ed99a3cea0.html"><span class="icon">🌊</span>Tsunamis</a>.</p><hr id="fb8f68e1-258f-47d7-bee0-07266da3579d"/><h1 id="77820252-3bbb-497a-a826-7b2375c730d9" class="">How Can <mark class="highlight-brown">You Prepare</mark> for an Earthquake?</h1><p id="f9218c4f-e1d6-4bea-8552-902b44c55e04" class="">Even though earthquakes cannot be predicted, there are quite a few things you can due to ensure that you and your property is safe during an earthquake. Creating an emergency plan is essential to immediate safety. <a href="http://ready.gov">Ready.gov</a> suggests that emergency plans, such as the following, are important:</p><ul id="dad6446a-df1e-47e4-8dd6-1dc724d3505f" class="bulleted-list"><li>Create a family emergency communications plan, which should include contacts from out-of-state.</li></ul><ul id="2beda239-543c-4ac0-b0af-1acf62044817" class="bulleted-list"><li>Plan a spot to meet in the case of separation.</li></ul><ul id="aa2cde15-ad05-4c81-bfd6-d9c5a4f63008" class="bulleted-list"><li>Make a supply kit<ul id="c0ae74fa-e6ec-4a9c-8fda-b2db729117b7" class="bulleted-list"><li>This supply kit can be homemade or can be purchased. To learn more about building your own kit, you can find out <a href="https://www.ready.gov/kit">here.</a> A general list can include:<ul id="79cdd143-76da-42f1-8b5b-e6e4c9dc608e" class="bulleted-list"><li>Non-perishable food</li></ul><ul id="f5a6b820-6412-42e9-a5eb-cc6cb214988e" class="bulleted-list"><li>Water</li></ul><ul id="09eccf75-602a-426a-b010-1a9b594557be" class="bulleted-list"><li>Cleaning supplies<ul id="72c708f6-38cb-4d7f-a9ed-14c2dded38e2" class="bulleted-list"><li>Soap</li></ul><ul id="033e8afd-55a4-46b1-a44e-0a6206bda4ed" class="bulleted-list"><li>Hand sanitizer.</li></ul><ul id="3b9a21c8-a383-4c30-90ff-3ee01ce24541" class="bulleted-list"><li>Disinfecting wipes</li></ul><ul id="ca214edd-ffe9-4a26-91aa-ec9b161d0adc" class="bulleted-list"><li>General cleaning supplies</li></ul></li></ul><ul id="b2f3f224-418b-4b62-b985-9314c8461149" class="bulleted-list"><li> First-aid tools</li></ul><ul id="aba4dbe5-02a1-4cb6-b86e-a1b026cf05ad" class="bulleted-list"><li>Other necessities (such as pet food, medication, etc.)</li></ul></li></ul></li></ul><ul id="bb82791f-bf3b-4bee-a771-f6049d50a93b" class="bulleted-list"><li>Secure heavy objects, such as:<ul id="fc8c4ad6-a7b0-4b00-842c-58c9d070997a" class="bulleted-list"><li>Refrigerators</li></ul><ul id="5754aacb-da69-42f3-994b-7394f9474d7c" class="bulleted-list"><li>Bookcases</li></ul><ul id="1b9e8ffb-9a34-428f-8481-428d0ef66512" class="bulleted-list"><li>Wall-mounted televisions</li></ul><ul id="f241cf72-7216-44f8-89e5-6ad2c8e1242d" class="bulleted-list"><li>Grandfather clocks</li></ul></li></ul><ul id="06455d97-961b-41a0-a4b7-3c1154c0f3e6" class="bulleted-list"><li>Consider purchasing earthquake insurance policy.</li></ul><ul id="5cb183c0-6dad-46f5-8b20-7cda7607daef" class="bulleted-list"><li>Even though it is still in heavy development, certain state and federal organizations have developed applications to help with early earthquake notifications. Such applications include the United States Geographical Survey&#x27;s <a href="https://www.shakealert.org/">Shake Alert</a> and California&#x27;s <a href="https://myshake.berkeley.edu/">MyShake</a>.</li></ul><ul id="2eea812d-a40f-4afc-a626-a9d74d8de7f2" class="bulleted-list"><li>Practice the Drop, Cover, and Hold On maneuver.</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1e29c59b-7eb5-4eed-916e-44681ef06242"><div style="font-size:1.5em"><span class="icon">⚠️</span></div><div style="width:100%">The Drop, Cover, and Hold On maneuver states that if an earthquake strikes:
1. Drop down to your hands.
2. Cover your head and neck with your arms and crawl underneath a sturdy table or desks, if nearby.
3. Once underneath a table / desk, remain there and hold onto the legs of the object until the shaking has ended.</div></figure><hr id="5d2a408d-e5a5-4190-ac5f-1eeb8e360ff0"/><h1 id="516b66fd-e118-47d0-803c-3db3fdbd65e3" class="">What Can You <mark class="highlight-brown">Do During</mark> An Earthquake?</h1><p id="d90e795b-9355-45f1-b40d-d5bb1fc5bc1a" class="">During an earthquake, you will start feeling the ground to shake. Objects around you will also start shaking. In the case that you are indoors be sure to follow the Drop, Cover, and Hold On maneuver. If that is not possible, stay in place and cover your head and neck with your arms. Do NOT run outside and avoid doorways.</p><p id="a725d52c-3857-4224-97a2-7fcd877ef456" class="">There may be times when an earthquake strikes and you are in a car. In that case, be sure to pull over and stop. Set your parking break, as the road you are on may become malleable due to the earthquake.</p><p id="2270ecce-ad9e-4a66-915e-67d7182b871d" class="">If in bed, turn and lay on your stomach and cover the back of your head and neck with a pillow.</p><p id="28faeb8b-68cd-4c17-854f-0a353d9ab124" class="">If you find yourself outdoors, stay outdoors and away from buildings and other objects that are prone to becoming unstable (e.g. power lines)</p><p id="de84d59f-5d5c-413c-a445-3a19cfe7fd68" class="">You can find more information <a href="https://www.ready.gov/earthquakes">here</a>.</p><hr id="b6acc7ad-d4c2-4876-93eb-c186f1ea663f"/><h1 id="86f5e683-3d88-4634-b71a-4ff150497c71" class="">What Can You <mark class="highlight-brown">Do After</mark> An Earthquake?</h1><p id="136b782f-2f5d-44fc-98eb-e70eb805af20" class="">There are many things you can do after an earthquake, such as:</p><ul id="919d48ae-6d8d-437b-8700-7cc9bd38caa5" class="bulleted-list"><li>Prepare for aftershocks<ul id="0148e2d2-ba9e-47fc-87ff-05fbab133cff" class="bulleted-list"><li>These can come minutes, hours, or even days after the quake. In case of an aftershock, be sure to Drop, Cover, and Hold On.</li></ul></li></ul><ul id="d4aa00cb-0685-4c9f-b869-51a3cf099a27" class="bulleted-list"><li>If inside a building, assess building for damage. If the building is damaged, be sure to safely evacuate yourself and others out of the building.</li></ul><ul id="4e2cab9e-ba6c-4388-935b-cb61ec8dc64d" class="bulleted-list"><li>Monitor various communication channels. These might include information on temporary shelter (if applicable), other threats (fires, floods, landslides, liquefaction, etc.), and more. Be sure to visit your state / county / city&#x27;s website to find out more information about notification systems.</li></ul><ul id="746d0e74-aea8-42cc-b79d-7abfd1f185e0" class="bulleted-list"><li>Be sure to let your contacts (such as family and friends) that you are okay.</li></ul><ul id="43db3fff-1073-421a-9a73-ff18c44eca56" class="bulleted-list"><li>If you are trapped in a building, bang a metal object or send a text. Shouting is an option, however, using a whistle, if available, is a better option.</li></ul><ul id="14134aee-14de-4f6a-9608-4965e4475c4b" class="bulleted-list"><li>If you reside in an area where tsunamis, seek higher ground and/or go inland when it is safe to do so.</li></ul><ul id="eea75d75-19d5-4ae2-9e7d-36538f32912f" class="bulleted-list"><li>If you see someone that is hurt, help others if you have the training. Be sure to call emergency services, and <a href="https://community.fema.gov/until-help-arrives">be the help until help arrives. </a></li></ul><p id="27d5cfc4-c899-43e9-81d2-ddca50b3bbab" class="">
</p></div></article></body></html>