<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hurricanes / Tropical Cyclones</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eda4fe6a-cc00-46cc-abab-64a63128f2ab" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌀</span></div><h1 class="page-title">Hurricanes / Tropical Cyclones</h1><table class="properties"><tbody><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Author</th><td><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhXkZqELCcXnqQpuEVrmVnOmofnpA8ipb5SJitQLA=s100" class="icon user-icon"/>Aditya Gaiki</span></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 1</th><td><a href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-are-hurricanes-k4.html">https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-are-hurricanes-k4.html</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 2</th><td><a href="http://www.cotf.edu/ete/modules/sevweath/swwhatare.html">http://www.cotf.edu/ete/modules/sevweath/swwhatare.html</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 3</th><td><a href="https://www.ready.gov/hurricanes">https://www.ready.gov/hurricanes</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 4</th><td><a href="https://emergency.yale.edu/be-prepared/hurricane">https://emergency.yale.edu/be-prepared/hurricane</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 5</th><td><a href="https://cms.accuweather.com/wp-content/uploads/2017/05/ss-wind-infogram.png?w=632">https://cms.accuweather.com/wp-content/uploads/2017/05/ss-wind-infogram.png?w=632</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 6</th><td></td></tr></tbody></table></header><div class="page-body"><h1 id="6b0fe6af-89b4-465a-9d35-b27868367ba5" class="">What are Hurricanes / Tropical Cyclones?</h1><p id="65849250-4330-4514-822b-0624849dcdfa" class="">In short, hurricanes are large swirling storms formed over oceans. Another name for a hurricane is a tropical cyclone, the only difference being that hurricanes refer to the large tropical storms in the Caribbean, the Gulf of Mexico, and Atlantic Oceans while tropical cyclones refer to the tropical storms that form in the Northwest Pacific Ocean. This page will refer to hurricanes and tropical cyclones solely as hurricanes from here on out. These storms bring great amounts of rainfall and wind, causing widespread chaos and destruction for its victims. <a href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-are-hurricanes-k4.html">NASA.gov</a> states that there are three main parts of a hurricane, those being:</p><ul id="ebcf5e36-4e49-43e7-86b5-56d5cedecf42" class="bulleted-list"><li>The Eye<ul id="15c61582-337f-496d-b931-442077aa090d" class="bulleted-list"><li>This is the center of the hurricane. Interestingly, there are usually light winds and almost, if not totally clear skies.</li></ul></li></ul><ul id="98001189-8e62-4786-93c6-78c8a7b6a938" class="bulleted-list"><li>The Eye Wall<ul id="61acdf94-4996-4903-8d61-7bf87bf80c5d" class="bulleted-list"><li>The eye wall of a hurricane is perhaps one of the most dangerous elements of the hurricane. The winds are heavy and the winds are strong in this wall. These storm circle around the eye of the storm.</li></ul></li></ul><ul id="487a0d10-584a-422f-806b-6334c3b65fd4" class="bulleted-list"><li>The Rain Bands<ul id="127905d6-bdf9-423f-8b80-a02662990f00" class="bulleted-list"><li>These are bands of clouds and rain that extend out from a hurricane&#x27;s eye wall. These bring with it thunderstorms, and if wind conditions are strong enough, tornadoes.</li></ul></li></ul><p id="f5fe8434-a4d4-4b7f-96ff-eaffd3c5afe8" class="">Hurricanes are rated in terms of categories. This chart shows the different categories of hurricanes:</p><figure id="2eed015e-4b64-4b40-b50d-673fedfcd912" class="image"><a href="https://cms.accuweather.com/wp-content/uploads/2017/05/ss-wind-infogram.png?w=632"><img src="https://cms.accuweather.com/wp-content/uploads/2017/05/ss-wind-infogram.png?w=632"/></a><figcaption>This scale, generously provided by AccuWeather Inc., shows the different categories of hurricanes using the widely used Saffir-Simpson Hurricane Wind Scale, utilized by agencies like FEMA and the National Weather Service to determine the severity of a hurricane.</figcaption></figure><hr id="0e96b2f2-9686-49b4-9fed-8acbf27c2649"/><figure id="3d4f69f8-2809-4956-8943-6ec6cbf403d7" class="image"><a href="https://images.unsplash.com/photo-1457327289196-f38b88d97147?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img src="https://images.unsplash.com/photo-1457327289196-f38b88d97147?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"/></a><figcaption>Photo by NASA, Unsplash: <a href="https://images.unsplash.com/photo-1457327289196-f38b88d97147?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb">https://images.unsplash.com/photo-1457327289196-f38b88d97147?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb</a></figcaption></figure><hr id="e115beec-70c0-4939-9f60-859bf8c0b176"/><h1 id="21a4de99-bac0-482e-bbfa-8a068d91f78e" class="">Where do Hurricanes Occur in Region IX?</h1><p id="c09b74e0-f2d4-4a45-873b-208498df0e35" class="">Hurricanes occur in most of the world, however, in Region IX, they commonly tend to form <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Hawaii%2032606b4fa0a8466687e1ee5eb0b69066.html"><img class="icon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojipedia/132/flag-for-hawaii-ushi_1f3f4-e0075-e0073-e0068-e0069-e007f.png"/>Hawaii</a>, <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Guam%2070b8a9c9dea84d3e89439c0e70df8963.html"><span class="icon">🇬🇺</span>Guam</a>, <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Commonwealth%20of%20Northern%20Mariana%20Islands%201cefb184d8b74fd48a666ba3e12ef870.html"><span class="icon">🇲🇵</span>Commonwealth of Northern Mariana Islands</a>, <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Republic%20of%20Marshall%20Islands%201e88597d2c334f29b0cf98574a497129.html"><span class="icon">🇲🇭</span>Republic of Marshall Islands</a>, and <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Federated%20States%20of%20Micronesia%2009d56a6aa91045a7a680e62657da0581.html"><span class="icon">🇫🇲</span>Federated States of Micronesia</a>.</p><hr id="1d071b3b-7b35-4294-9e97-b1c5e8bf26df"/><h1 id="714890de-c632-4ff2-b2ca-ff6aafa23578" class="">Why are Hurricanes Dangerous?</h1><p id="9a6cb320-3afe-4788-adda-53b4512f32d7" class="">Hurricanes generate storm surges, which is a rise of seawater during a storm. These can, like <a href="Tsunamis%209d77fb409c9c4cf8972955ed99a3cea0.html"><span class="icon">🌊</span>Tsunamis</a>, overpower and destroy swaths of buildings. These pose a major threat to human survival. <a href="Flash%20Floods%20Floods%2083332257872a40fd8c4ba10c1f65c5ea.html"><img class="icon" src="Flash%20Floods%20Floods%2083332257872a40fd8c4ba10c1f65c5ea/Flood.png"/>Flash Floods / Floods</a> usually follow hurricanes. <a href="Power%20Outages%207d6f645e1ce84d388886cc5394282644.html"><span class="icon">🔌</span>Power Outages</a> can also accompany hurricanes. Furthermore, wind levels can end up being dangerously high</p><hr id="9f754ac3-57f6-4b30-bc38-b8057b15033c"/><h1 id="74b3d373-6f4f-4ae7-8aeb-3a88f8e19368" class="">How Can You <mark class="highlight-blue">Prepare</mark> for a Hurricane?</h1><p id="96b8f72a-f1a3-4dd8-bd9e-906eb9230e40" class="">There are quite a few things you can do to prepare for a hurricane. According to <a href="https://www.ready.gov/hurricanes">Ready.gov</a>, you can:</p><ul id="bfd7fe2e-a757-47c7-bbf4-70835a24193e" class="bulleted-list"><li>Learn evacuation routes.</li></ul><ul id="40ba7066-0f3a-476a-ab8f-7742827796c8" class="bulleted-list"><li>Constantly monitor weather patterns and bulletins from <a href="http://weather.gov">weather.gov</a> and NOAA.</li></ul><ul id="266e6396-fc4f-4c8d-9179-a37ac08d5441" class="bulleted-list"><li>Purchase hurricane insurance</li></ul><p id="f6a5620e-9907-45a5-a0b9-87b37a1300bf" class="">Be sure to prepare with your family by:</p><ul id="95b2b874-c23f-4b52-a6e5-6cf3a0de6232" class="bulleted-list"><li>Figuring out potential evacuation routes.</li></ul><ul id="2702cbf6-cf62-46cf-b712-46aa1c6e118a" class="bulleted-list"><li>Gathering essential objects:<ul id="b1380100-14f0-4297-b9a5-b3eb04192050" class="bulleted-list"><li>Food</li></ul><ul id="7ae67d17-12c9-45cf-a9ce-6f46003be1e2" class="bulleted-list"><li>Medication</li></ul><ul id="80a3ae80-e465-4b39-8c6f-bb7943944999" class="bulleted-list"><li>Water</li></ul><ul id="0854e589-ddb8-491b-8c51-6e710722ddc9" class="bulleted-list"><li>Cleaning supplies<ul id="d739889d-0114-4ece-a50b-83586337e3aa" class="bulleted-list"><li>Soap</li></ul><ul id="cba9e326-41f6-4a08-a35a-b0f854b35dcf" class="bulleted-list"><li>Hand sanitizer</li></ul><ul id="c7fbfe6d-e572-4e5a-83fd-ae6feedc2bf6" class="bulleted-list"><li>Disinfecting wipes</li></ul><ul id="7bedcdd7-244c-4848-b0a3-e660a088ac9d" class="bulleted-list"><li>General cleaning supplies</li></ul></li></ul><ul id="7d9c240a-7c8a-4b30-8102-713dd5606acb" class="bulleted-list"><li>First-aid tools</li></ul><ul id="4ac2cf8c-cb56-4a6c-9a8d-bd6d1ead0ed6" class="bulleted-list"><li>A battery-operated radio</li></ul><ul id="a985033a-3b84-4bfb-a49c-6fe863bfccd6" class="bulleted-list"><li>A fully charged phone</li></ul><ul id="f7dddc41-f807-4c30-82e5-23bda5d95f56" class="bulleted-list"><li>Consider boarding up windows to minimize property damage.</li></ul><ul id="7238d5dd-b9ed-461f-a3ad-bf6b6f775632" class="bulleted-list"><li>Consider building a wind-safe room. </li></ul></li></ul><p id="195bf20b-f329-41ca-b86c-df59104bc345" class="">In any case, you should create a contact list, with out of state contacts.</p><hr id="6152da17-f7b1-41e5-af0d-6d85f578e7f1"/><h1 id="385dd12c-74bc-4e0b-a072-7ddebc604b02" class="">What Can You <mark class="highlight-blue">Do During</mark> A Hurricane?</h1><p id="0b649cc0-c24d-487c-86fb-7234929603d9" class="">There are a few things you can do during a hurricane. Provided that you have monitored the necessary communication channels, officials will announce if an evacuation is needed. If such an order is announced, listen to it and move towards safe ground. Be sure to take essential items with you. </p><p id="7e29929d-1caf-40fa-8e01-1ad55e47c669" class="">If you do find yourself in flooding, attempt to find higher ground. </p><ul id="f31af8fb-4f2d-4689-9615-f9502a61f806" class="bulleted-list"><li>If indoors,<ul id="bb99c08c-a432-4799-8315-58c4d82ab656" class="bulleted-list"><li>Do not climb into closed spaces, as the rising flood water might trap you.</li></ul><ul id="2e41a538-cd73-4cc8-a420-94c918243463" class="bulleted-list"><li>If in a building, try to climb to the highest point in the building.</li></ul></li></ul><ul id="e5e44f22-e051-4651-9054-38ba9dd402c7" class="bulleted-list"><li>If outside,<ul id="75ec2ffa-8628-4b75-adfe-5cf07fa89929" class="bulleted-list"><li>Do not try to go AGAINST the flood water. <a href="https://www.ready.gov/hurricanes">Ready.gov </a>recommends that you &quot;Turn Around, Don&#x27;t Drown!&quot;</li></ul><ul id="7a7fa86d-dfb8-4476-9f4c-bcd4f11b0c7b" class="bulleted-list"><li>Avoid bridges that are over fast-moving waters.</li></ul></li></ul><ul id="b3bb3bf3-161e-4746-8405-78c7abb292fb" class="bulleted-list"><li>If it is safe to do so, listen to radio and/or TV for information.</li></ul><ul id="2fac7279-7431-4046-ac99-6636e5fc4c47" class="bulleted-list"><li>Turn off utilities if officials ask for it. If not, be sure to turn your refrigerator&#x27;s thermostat to the lowest degree and keep its doors closed.</li></ul><hr id="b7162d7b-0f3a-4cd3-a60d-427ee8770dbd"/><h1 id="5196a7ac-565b-4327-a9a4-b79243579be6" class="">How Can You <mark class="highlight-blue">Be Safe After</mark> A Hurricane?</h1><p id="8f0d5db6-e643-4290-b5a3-148aaabab087" class="">After a hurricane be sure to:</p><ul id="a57e0dfd-f4d9-42a3-a590-835e338306e4" class="bulleted-list"><li>Keep listening to radio or continue listening to the news.</li></ul><ul id="d9e100b0-5398-4f91-be15-0a55a7e7e345" class="bulleted-list"><li>Monitor official communication channels for instructions on returning back to your home, if you were evacuated.</li></ul><ul id="754c65c8-6bdc-4d7f-8056-a36bf7063e47" class="bulleted-list"><li>Inspect your home for any damage.<ul id="326d9bb9-fad8-462a-8260-2e0e998734b3" class="bulleted-list"><li>Be sure to wear protective clothing.</li></ul><ul id="be2abf19-36f2-49ae-9998-adb91f3d6409" class="bulleted-list"><li>Do not touch electrical equipment if you and/or it is wet.</li></ul><ul id="4914dde7-b8c0-44a6-947f-43561d676510" class="bulleted-list"><li>If there is damage, document it properly with photographs.</li></ul></li></ul><ul id="100ea65d-d4cc-4f4c-b61e-42ef30c04f14" class="bulleted-list"><li>Communicate to your contacts that you are safe</li></ul><p id="75146001-fc34-4cf1-9825-db4c5082cfbf" class="">
</p><p id="5eb167a7-a3e3-45e6-a738-a6be7d35fc53" class="">
</p></div></article></body></html>