<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Wildfires</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8ce9381f-8fce-4937-a754-62669424e1e8" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔥</span></div><h1 class="page-title">Wildfires</h1><table class="properties"><tbody><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Author</th><td><span class="user"><img src="Earthquakes%20a2731ee2a8e74d19a0cad7184b0938ea/Sailors_Bounty_Logo_(Basic).png" class="icon user-icon"/>Viggo Magdaleno</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14Gg0VB02TymjADs8RD3RfDJM6EvGu115fjZ6j_fC_w=s100" class="icon user-icon"/>Gavin Mayor</span></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 1</th><td><a href="https://www.ready.gov/wildfires">https://www.ready.gov/wildfires</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 2</th><td><a href="https://voiceofoc.org/wildfire-preparation-what-to-do-before-during-and-after-a-fire/">https://voiceofoc.org/wildfire-preparation-what-to-do-before-during-and-after-a-fire/</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 3</th><td><a href="https://idahofirewise.org/fire-ecology-and-management/wildfire-ignition-behavior-and-effects/">https://idahofirewise.org/fire-ecology-and-management/wildfire-ignition-behavior-and-effects/</a></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 4</th><td></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 5</th><td></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Source 6</th><td></td></tr></tbody></table></header><div class="page-body"><h1 id="833d4f13-142f-406a-83c4-503d8ad781ee" class="">What are Wildfires?</h1><p id="c6d483cc-7986-485c-9a43-0f5a4f72af6f" class="">Wildfires are fires that start within rather wooded areas that get out of control due to immense dryness and low humidity. Wildfires can have various sources of origin consisting of unattended wood fires, cigarette buds, intense sunlight, lightning strikes, etc. While a wildfire can travel at speeds up to 6-14 mph by itself, the assistance of wind can not only increase the speed in which it spreads, but also distance. High winds can carry embers for hundreds of miles which can cause fires to pop up in almost any location nearby. Wildfires feed off of dry plants, trees, vegetation, wooden structures, and more, which gives it the ability to burn down anything else in its path. However, based on the layout of the geographical landscape, fire can either travel faster, slower, or completely diminish.</p><p id="9808fc41-f47f-4379-ba67-f7f2551ff897" class="">
</p><figure id="24323b93-8491-4fac-be90-57c33a3bd145" class="image"><a href="https://images.unsplash.com/photo-1507680465142-ef2223e23308?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img src="https://images.unsplash.com/photo-1507680465142-ef2223e23308?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"/></a></figure><p id="dbc1646d-941b-4db3-b311-bdeb16df7381" class="">
</p><hr id="f24747a9-291c-4d02-91b1-a4b08ec51efd"/><h1 id="c24db7ff-b9b2-4f11-92c9-66c990812654" class="">Where Do Wildfires Occur in FEMA Region IX?</h1><p id="a6ec3040-61c0-455e-a60f-31c46bdff7e9" class="">Wildfires occur in generally dry areas worldwide, however, in FEMA Region IX, they occur in <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Arizona%20f515e577e34e4eb581ef1190508b7b96.html"><img class="icon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/emojipedia/102/flag-for-arizona-usaz_1f3f4-e0075-e0073-e0061-e007a-e007f.png"/>Arizona</a>, <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/California%2044401fd00c9e4df285985de1f50409d8.html"><img class="icon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/emojipedia/132/flag-for-california-usca_1f3f4-e0075-e0073-e0063-e0061-e007f.png"/>California</a>, <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Nevada%203dcfb76eb4a942229111038269878bfe.html"><img class="icon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/emojipedia/132/flag-for-nevada-usnv_1f3f4-e0075-e0073-e006e-e0076-e007f.png"/>Nevada</a>, and the <a href="../Table%20of%20Contents%20-%20Regions%2007e6b883481742f283e7ffb128998540/Federated%20States%20of%20Micronesia%2009d56a6aa91045a7a680e62657da0581.html"><span class="icon">🇫🇲</span>Federated States of Micronesia</a>.</p><hr id="80f84951-74bd-4632-b7b7-d7d248a8f492"/><h1 id="ff767565-2ca5-4fed-944c-32f0fd78313c" class="">Why Are Wildfires Dangerous?</h1><p id="4c1e06df-51c5-490a-97f3-dc7a4292669c" class="">Along with the fact that fire is ultimately, very destructive to surrounding structures, regardless of whether the fire can &quot;consume&quot; it or not,  wildfires can kill any organism it may encounter. Valleys, for example, can be surrounded by the fire leaving no escape for anyone or anything remaining within it. The smoke emitted by the fires can also damage the lungs and the toxic chemicals such as Carbon Monoxide and Hydrogen Cyanide. The fire itself can also cause burns on the skin that can create both permanent scarring and discoloration. </p><hr id="46796d37-238a-4a0d-a238-d8e08146a1b6"/><h1 id="8ae0a339-bc75-4f13-ad15-7a1feaf49349" class="">How Can You <mark class="highlight-orange">Prepare</mark> for a Wildfire?</h1><p id="96882022-1784-4644-9e19-08a64cf11957" class="">Knowing the potential danger wildfires can provide, below are some things to note when preparing for a wildfire in your area:</p><ul id="5a851a6a-e03d-4941-a097-6e296e303524" class="bulleted-list"><li>Recognize Warnings &amp; Alerts<ul id="3745fcd3-cf84-4af7-9544-8944b85aa9cb" class="bulleted-list"><li>Download the FEMA app and receive real-time alerts from the National Weather Service for up to five locations nationwide.</li></ul><ul id="b1fee186-2c9c-4d85-bdfe-5f0f6b6f8724" class="bulleted-list"><li>Sign up for community alerts in your area and be aware of the Emergency Alert System (EAS) and Wireless Emergency Alert (WEA), both of which require no sign-up.</li></ul><ul id="2a57f65e-d13a-4851-80ff-feac3bd6be87" class="bulleted-list"><li>Pay attention to air quality alerts </li></ul><ul id="2b12b283-d152-4920-84eb-3c61bf6c8c18" class="bulleted-list"><li>Be sure to remain cognizant of any weather alerts from the National Weather Service.</li></ul></li></ul><ul id="cbc6e0e1-84c3-47df-96ea-d762af18b9f7" class="bulleted-list"><li>Make an emergency plan<ul id="b9da03a8-5ccf-4331-9337-9ffbd6ea0655" class="bulleted-list"><li>Make sure to discuss what to do in the event of a wildfire with everyone in your household, and make sure everyone understands what to do if you need to quickly evacuate.</li></ul></li></ul><ul id="46dff9e5-fb21-4dbb-8a20-8f7fd3b45cad" class="bulleted-list"><li>Review Important Documents<ul id="fbf1f29b-ffc0-4244-a5b5-963afc54a382" class="bulleted-list"><li>Make sure that your insurance policies and personal documents such as your ID are up to date.</li></ul><ul id="a0ff63bd-83d3-40e8-9a57-6343c4766044" class="bulleted-list"><li>Make copies of your documents and store them in a secure password protected digital space. </li></ul></li></ul><ul id="af55d92b-e9bc-4512-ab7c-cc184d6239b9" class="bulleted-list"><li>Strengthen your Home<ul id="e718e626-2147-40a8-9722-c59a2d6f9dbc" class="bulleted-list"><li>Use fire-resistant materials to build, renovate, or make repairs to your home.</li></ul><ul id="4f376b13-65ce-4547-aa71-723995ed8162" class="bulleted-list"><li>Find an outdoor water source with a hose that can reach any area of your property.</li></ul><ul id="448247b4-e1d9-4b8b-87a6-92c40ec307d3" class="bulleted-list"><li>Create a fire-resistant zone that is free of leaves, debris, or flammable materials for at least 30 feet from your home. </li></ul><ul id="02f7b196-6c48-4d5f-8084-0246315fc5ef" class="bulleted-list"><li>Designate a room that can be closed off from outside air. <ul id="06d42cbc-6cde-44cb-b194-3e8c9dd55eb4" class="bulleted-list"><li>Close all doors and windows </li></ul><ul id="81bb5691-8eb2-46a9-8183-aa0d7934be46" class="bulleted-list"><li>Set up a portable air cleaner to keep indoor pollution levels low when smoky conditions are present.</li></ul></li></ul></li></ul><ul id="ab50dd3d-7a6d-4c6b-94d0-d6f2cd04ff74" class="bulleted-list"><li>Know your Evacuation Zone<ul id="c401bf69-3b62-433a-87cd-3cf9de151aef" class="bulleted-list"><li>In the event of a wildfire, you may have to evacuate quickly. <ul id="27daf14f-763a-4a2b-b104-cfd30564d5e0" class="bulleted-list"><li>Learn your evacuation routes, put it to practice, and identify where you will go to safety. </li></ul><ul id="27b8f623-c8fe-42e5-90c5-86204e869bd1" class="bulleted-list"><li>Always follow instructions from local authorities. They will provide the latest recommendations based on the threat to your community and appropriate safety measures. </li></ul></li></ul></li></ul><ul id="617f07c2-a8d7-4a2a-ae7d-e0a47f52711d" class="bulleted-list"><li>Gather Supplies<ul id="595b113e-f86d-40e3-b8d5-d6a1fe3ee891" class="bulleted-list"><li>Have enough supplies for your household to accommodate everybody:<ul id="b9043533-babf-4dad-b403-04e4d48e35c6" class="bulleted-list"><li>Include medication, disinfect supplies, masks, pet supplies (if you own a pet) in your &quot;go back&quot; or car trunk. </li></ul><ul id="f3e87a9d-7e34-4fbd-8979-df177ad60852" class="bulleted-list"><li>Being prepared allows you to address smaller medical issues at home, alleviating the burden on urgent care centers and hospitals. <ul id="e538e077-4a40-4f1e-bfc2-2d680fa1218a" class="bulleted-list"><li>To add on, being prepared also allows you to avoid unnecessary excursions and to address minor medical issues at home, alleviating the burden on urgent care centers and hospitals.</li></ul></li></ul></li></ul><ul id="c6db875b-4068-462d-aa73-d4ad3d9a8696" class="bulleted-list"><li>Keep in mind that not everyone can afford to respond by stocking up on necessities. For those who can afford it, making essential purchases and slowly building up supplies in advance will allow for longer periods between shopping trips.<ul id="76821a76-99b5-4df6-a315-0856121c3ce3" class="bulleted-list"><li>This helps protect those who are unable to procure essentials in advance of the  current pandemic and must shop more frequently. <ul id="28467119-1a2b-4158-a6c9-cae8eb780548" class="bulleted-list"><li>In addition, consider avoiding WIC-labeled products so that those who rely on these products can access them. </li></ul></li></ul></li></ul><ul id="b1a60355-f347-4f1c-b2f9-618730a8adbd" class="bulleted-list"><li>If you already have one at home, set aside a respirator, such as a N95 respirator, to keep smoke particles out of the air you breathe. <ul id="bbc6deb5-a872-4774-b052-26131afc3a20" class="bulleted-list"><li>To ensure that healthcare workers have access to N95 respirators, it is best to limit your exposure to smoke rather than to buy respirators.</li></ul></li></ul><ul id="41d0a9ae-3a29-4693-b3dc-e9112e24b35e" class="bulleted-list"><li>Be cautious when carrying flammable or combustible household products that can cause fires or explosions if handled wrong, such as aerosols, cooking oils, rubbing alcohol, and hand sanitizer.</li></ul><ul id="b72f8a4c-05e9-4ea0-9eb3-d4ef1c7a0239" class="bulleted-list"><li>Last but not least, keep your cell phone charged when wildfires could be in your area. <ul id="ea33153a-fca6-435d-b807-ba53b38fb6d9" class="bulleted-list"><li>It is also recommended to purchase backup charging devices to power your electronics. </li></ul></li></ul></li></ul><hr id="d1c9a966-f240-49d1-8c89-da33dacd0464"/><h1 id="00de5dea-4e2a-4db7-b7ee-26e284b493cb" class="">What Can You <mark class="highlight-orange">Do During</mark> a Wildfire?</h1><p id="3f295702-0cf1-4acb-a19a-c1a579a68df0" class="">If you are ever put in the situation where there is a wildfire in your area, evacuate immediately if authorities tell you to do so.</p><ul id="828a5b9a-e312-454f-a373-2ca0413289d4" class="bulleted-list"><li>Consider making plans with friends or family to shelter with them where you may be safer and more comfortable. </li></ul><ul id="b6d8acd5-a1b7-4856-bc04-b5bdb0bfa2c9" class="bulleted-list"><li>Pay attention to...<ul id="776abe48-1de3-42cd-a228-2de771434bf2" class="bulleted-list"><li>any health symptoms if you have asthma, COPD, heart disease, or are pregnant. If you are sick and need medical attention, contact your healthcare provider for further care instructions and shelter in place, if possible. If you are experiencing a medical emergency, call 9-1-1.</li></ul><ul id="a29235bd-ec0a-4002-b6da-f19cf67df0eb" class="bulleted-list"><li>emergency alerts and notifications for information and instructions.</li></ul></li></ul><ul id="e462a58e-b641-4d64-a029-b778cab7cabd" class="bulleted-list"><li>If you are trapped, then call 911 and give your location, but be aware that emergency response could be delayed or impossible. Turn on lights to help rescuers find you.</li></ul><ul id="ce15fb32-91f7-4e53-b181-812648171b26" class="bulleted-list"><li>Use an N95 mask to protect yourself from smoke inhalation.<ul id="6a59a4a6-e884-4f4a-84e3-c35a47c676c7" class="bulleted-list"><li>If you already have one at home, use a respirator. An example can include a N95 respirator. If you do not already have N95 respirators, you can reduce your exposure to smoke by doing the following:<ul id="06ab23a5-5f5a-4f23-a204-32b8fe63ad5a" class="bulleted-list"><li>Choose a room to close off from outside air and set up a portable air cleaner or filter to keep the air in this room clean even when it’s smoky in the rest of the building and outdoors. </li></ul><ul id="b9e1e4d5-ba60-47ae-ad60-721a88f5e5b1" class="bulleted-list"><li>Use high efficiency filters in your central air conditioning system to capture fine particles from smoke. If your system has fresh air intake, set the system to “recirculate” mode and close the outdoor intake damper.</li></ul><ul id="348a96f6-7682-4856-be40-0dde1d874f49" class="bulleted-list"><li>Avoid using anything that burns, such as candles and fireplaces. Do not vacuum, as vacuuming stirs up particles already inside your home. Do not smoke tobacco or other products. Smoking puts even more pollution into the air.</li></ul></li></ul></li></ul><ul id="f1cf0929-035d-4cf4-9b53-2a4491654f21" class="bulleted-list"><li>On a final note, if you are not ordered to evacuate but smoky conditions exist, stay inside in a safe location or go to community building where smoke levels are lower. </li></ul><hr id="c50ed3c0-4195-48dc-bcc4-bbc7915a0763"/><h1 id="afa2b100-b29b-4c4b-9b16-c4bba9ba6d28" class="">How Can You <mark class="highlight-orange">Be Safe After</mark> a Wildfire? </h1><ul id="6af5f467-5c05-4436-95b7-ad0d20ce0f2c" class="bulleted-list"><li>Returning home:<ul id="4ccf98b2-cc49-4911-a06f-5af6bf73121f" class="bulleted-list"><li><em>Do not</em> return home until you are told it is safe to do so by authorities.</li></ul><ul id="8a7cbc3a-6146-4bdd-a2b7-8124607f1810" class="bulleted-list"><li><em>Do not</em> drink from any water that has not been cleared for use.</li></ul><ul id="33bdf548-05c2-4723-a9d9-a331ffa3d4f0" class="bulleted-list"><li>Text or use social media to communicate with family and friends, phone lines should be reserved for emergencies only.</li></ul><ul id="47cdb826-79ae-4976-b024-ae90d15397cf" class="bulleted-list"><li>Check propane tanks and lines before turning on the gas again.</li></ul><ul id="1ee92504-4c76-4e96-af3c-4769a4028b7d" class="bulleted-list"><li>Avoid any charred wreckage or live embers. The ground can hold heat pockets that can start a new fire or burn, so make sure to take your pets into consideration.</li></ul></li></ul><ul id="1ad5715b-9f58-463a-bbd3-251091b7f343" class="bulleted-list"><li>Long-Term:<ul id="95c00e7f-1b95-4327-a298-4723953c7182" class="bulleted-list"><li>Use a camera to document any damages that may have occurred on your property.</li></ul><ul id="9b305c6a-1a60-4477-ac9a-8ac535cf4db2" class="bulleted-list"><li>Wildfires can cause severe destruction, potentially modifying the surrounding environment that can lead to floods for up to five years after. It is important to recognize that flooding and mudflow maybe be an issue in the future.</li></ul><p id="90037055-703b-4bb2-b8c2-bc207be015af" class="">
</p></li></ul></div></article></body></html>